<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #0cbfe9;
}


header {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background: #444;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background: #666;
}

.container {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 25%;
    background: #ddd;
    padding: 15px;
}

.content {
    width: 75%;
    padding: 15px;
    background: white;
}

.card {
    background: #D3D3D3;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #ccc;
}

/* Mobile Design  */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
    }
}

        </style>

        <title>My Freedom Project</title>
    </head>
    <body style= "background-color: #0cbfe9;">

        <!-- HTML -->
<header>
    <h1>Construction Technology</h1>
    <p>Exploring Modern Tools and Future Innovations</p>
</header>

<nav>
    <a href="#overview">Overview</a>
    <a href="#technology">Technology</a>
    <a href="#future">Future</a>
</nav>


<!-- delete -->
<div class="container">

<div class="sidebar">
    <h3>Categories</h3>
    <ul>
        <li>Contractors</li>
        <li>Construction Workers</li>
        <li>Inspectors</li>
    </ul>
</div>


<div class="content">



<section id="overview">
<h2>Overview</h2>
<p>Construction is a field of work that has created all the buildings and furnature that you see around you everyday.
The technology for construction is progessing rapidly in this century. I will show you apps and hardware I have found that have been made for construction.</p>

<p> I found 2 websites. One was called Dusty Robotics that had catagories of technology. It had robotics, 3D printing and drones. 2nd website was called DPM that had websites that helped in construction. It had websites like Contractor Foreman, monday.com and Crew Cost. I will also talk about new inventions for construction in the future.</p>
</section>

<section id="technology">
<h2>Existing Technology</h2>

<div class="card">
<h3>Contractor</h3>

<p><strong>Contractor Foreman</strong></p>
<ul>
<li>Paid service</li>
<li> Training service to become a good contractor</li>
<li> Organizes estimates, expenses, bills, etc. </li>
<li> Calander for meetings, calls, incidents, etc.</li>
<li> Has templetes for documents and has custom PDF language feature</li>
</ul>

<p><strong>Crew Cost</strong></p>
<ul>
<li> Can be used on computer</li>
<li> Good for managing projects</li>
<li> Paid service</li>
<li> Organizes profits and expenses</li>
<li> Website strictly for construction so it isn't confusing</li>
</ul>

<p><strong>monday.com</strong></p>
<ul>
<li> Helps manage simple tasks</li>
<li> Simple to use</li>
<li> Free</li>
<li> Very organized and versitile</li>
<li> Other options such as collaborating</li>
</ul>
</div>

<div class="card">
<h3>Construction Workers</h3>

<p><strong>3D Printing</strong></p>
<ul>
<li> Decreases costs for materials</li>
<li> Decreases building time</li>
<li> Makes complex designs</li>
<li> Makes parts for buildings or furnature</li>
</ul>
<img src="../prep/what-is-3d-printing-thumb-1172x660.avif" alt="3D Printer" />

<p><strong>Robotics</strong></p>
<ul>
<li> Robotics helps in demolition, laying materials, and excavation</li>
<li> Because robotics does all those things, employee safety improves a lot</li>
<li> Reduces manual labor</li>
<li> Increases efficiency</li>
<li> Lets construction workers focus on less physically demanding tasks</li>
</ul>
<img src="../prep/Is-Automated-Construction-in-the-Horizon_-13.jpg" alt="Robot" />

</div>

<div class="card">
<h3>Inspectors</h3>

<p><strong>Drones</strong></p>
<ul>
<li> Drones inspect active and potential sites</li>
<li> Drones are safer for inspections because if something were to happen to the drone you can make another one</li>
<li> More efficient because they can look into more smaller spaces that a human cannot</li>
</ul>
<img src="../prep/drones.jpeg" alt="Drones" />

</div>
</section>

<section id="future">
<h2>Future Inventions</h2>

<div class="card">
<h3> Extending Boots</h3>
<p> Boots that help workers reach high places.</p>
<p> Good for safety since a ladder can fall</p>
<p> Much more easier to use than a ladder</p>
<img src="../prep/boots.png" alt="Extending Boots" />


</div>

<div class="card">
<h3>AI Managers</h3>
<p> AI Robots that manage all taxes, estimates, etc.</p>
<p> Good for fast organization</p>
<p> Less time consuming</p>

</div>

<div class="card">
<h3>Holographic Projection</h3>
<p>A device that displays building ideas right in front of you</p>
<p>Good for seeing what your design would actually look like on the build site</p>
<p>Good to see what flaws would be in your design so you can avoid building</p>
<img src="../prep/building.png" alt="Holographic Building" />
</div>

<div class="card">
<h3>Self-Healing Buildings</h3>
<p> Buidings that automatically fix damage</p>
<p> Much less time consuming for repairs</p>
<p> Way more cheaper in the long run</p>
<p> More safer because there wont be a risk of the building collapsing</p>
</div>

<div class="card">
<h3>Nanotech Armor</h3>
<p>Advanced armor for construction workers</p>
<p>Can save lots of lifes</p>
<p>Nanotech so it can block the sharpest of tools</p>
<p>Nanotech armor robots can travel to all parts of the body to prevent all accidents</p>
<img src="../prep/armor.png" alt="Armor" />

</div>

</section>

</div>
</div>














        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
